@ @ λ w
| | λ 1
| | @ w
| | 1
| λ x
| @ x
| x
λ y
λ z
@ y
z

λ z
@ λ y
| λ z
| @ y
| z
z

(λ (λ 1 (0 0)) λ 1 (0 0)) λ λ (λ λ λ 2 1 0) ((λ 0 λ λ λ 0 λ λ 1) 0) λ λ 1 0 ((λ λ λ 2 (1 0)) 0 (1 ((λ λ λ 2 λ λ 0 (1 3) λ 1 λ 0) 0)))

λ λ 1
    @ 0 0
  @ λ 1
      @ 0 0
@ λ λ λ λ λ 2 1 0
      @ λ 0 λ λ λ 0 λ λ 1
        @ 0
      @ λ λ 1 0
            @ λ λ λ 2
                    @ 1 0
              @ 0
              @ 1
                @ λ λ λ 2 λ λ 0
                              @ 1 3
                              @ λ 1 λ 0
                  @ 0